name: bacongamejam20198
description: A new Flutter project.

version: 1.0.0+1

environment:
  sdk: ">=2.2.2 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  mobx: ^0.3.8
  flutter_mobx: ^0.3.3
  mqtt_client: ^5.5.4
  json_annotation: ^3.0.0
  cupertino_icons: ^0.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^1.3.1
  mobx_codegen: ^0.3.9
  mockito: ^4.1.1
  json_serializable: ^3.2.2

flutter:
  uses-material-design: true